{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=JARECK\\SQLEXPRESS;Database=C0002;Integrated Security=true;pooling=true;TrustServerCertificate=True"
  }
}